@import url(./variables.css);

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

main {
  width: 100%;
  height: 100vh;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(10, 1fr);
  grid-template-areas:
    ". . header . ."
    "list article_1 article_1 article_1 list2"
    "list article_1 article_1 article_1 list2"
    "list article_2 img article_3 list2"
    "list article_2 img article_3 list2"
    "list article_4 img . list2"
    "list article_4 img . ."
    "list . img . ."
    "button . img . more"
    "button footer footer footer more";
}
.main_header {
  display: flex;
  align-items: center;
  grid-area: header;
}
.main_list {
  grid-area: list;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  overflow-y: scroll;
  max-height: 90%;
  gap: 30px;
}
.main_list li {
  width: 70%;
  text-decoration: none;
  list-style: none;
}
.main_list li p {
  width: 100%;
  height: 50%;
}
.main_list li small {
  width: 100%;
  height: 50%;
}
.main_article_1 {
  background: blue;
  grid-area: article_1;
}
.main_article_2 {
  background: green;
  grid-area: article_2;
}
.main_article_3 {
  background: rgb(223, 223, 15);
  grid-area: article_3;
}
.main_article_4 {
  background: purple;
  grid-area: article_4;
}
.main_img {
  grid-area: img;
  background: orange;
}
.main_list2 {
  width: 100%;
  grid-area: list2;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  overflow-y: scroll;
  gap: 30px;
}
.main_list2 li {
  text-decoration: none;
  list-style: none;
  display: flex;
  gap: 5px;
}
.list2_article {
  font-size: 1em;
}
.list2_p{
  display: flex;
  align-items: flex-end;
  font-size: 0.9em;
}
.main_button {
  grid-area: button;
  background: pink;
}
.main_footer {
  grid-area: footer;
  background: green;
}
.main_more {
  grid-area: more;
  background: blue;
}
